body { border: 10px solid red !important; }
:root {
    --primary-blue: #243a96;
    --secondary-blue: #2f47b8;
    --deep-blue: #15205d;
    --navy: #07153b;
    --navy-soft: #0b1438;
    --accent-light: #e9efff;
    --white: #ffffff;
    --text-soft: rgba(255,255,255,0.82);
    --text-dark: #1e2a4f;
    --text-muted: #526287;
    --shadow: 0 18px 45px rgba(7, 21, 59, 0.28);
    --shadow-soft: 0 10px 30px rgba(7, 21, 59, 0.16);
    --radius-xl: 24px;
    --radius-lg: 18px;
    --radius-md: 14px;
    --nav-height: 86px;
    --nav-height-scrolled: 72px;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
    margin: 0;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    background: var(--navy);
    color: var(--white);
}

body.menu-open { overflow: hidden; }

h1, h2, h3, h4, h5 {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.3px;
}

.fw-900 { font-weight: 900; }

a { transition: 0.25s ease; }

/* =========================
    NAVBAR
========================= */
.navbar {
    background: rgba(10, 20, 58, 0.82);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    min-height: var(--nav-height);
    border-bottom: 1px solid rgba(255,255,255,0.08);
    transition: min-height 0.28s ease, background 0.28s ease, box-shadow 0.28s ease;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    z-index: 1030;
}

.navbar.navbar-scrolled {
    min-height: var(--nav-height-scrolled);
    background: rgba(7, 16, 45, 0.94);
    box-shadow: 0 12px 32px rgba(0,0,0,0.18);
}

.nav-shell {
    min-height: var(--nav-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
    width: 100%;
    transition: min-height 0.28s ease;
}

.navbar.navbar-scrolled .nav-shell {
    min-height: var(--nav-height-scrolled);
}

.navbar-brand-wrap {
    display: flex;
    align-items: center;
    gap: 16px;
    min-width: 0;
}

.brand-name {
    color: #fff !important;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 16px;
    letter-spacing: 0.8px;
    white-space: nowrap;
}

.header-logos {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 16px;
    border-left: 1px solid rgba(255,255,255,0.18);
}

.header-logos img {
    height: 50px;
    width: auto;
}

.desktop-nav {
    margin-left: auto;
}

.desktop-nav .navbar-nav {
    gap: 2px;
}

.desktop-nav .nav-link {
    position: relative;
    color: rgba(255,255,255,0.88) !important;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    margin-left: 8px;
    padding: 10px 12px !important;
    border-radius: 999px;
    letter-spacing: 0.3px;
}

.desktop-nav .nav-link:hover,
.desktop-nav .nav-link.active {
    color: #fff !important;
    background: rgba(255,255,255,0.08);
}

.desktop-nav .nav-link.active::after {
    content: "";
    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 5px;
    height: 2px;
    border-radius: 999px;
    background: rgba(255,255,255,0.92);
}

.vote-chip {
    margin-left: 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: transform 0.2s ease;
}

.vote-chip:hover { transform: translateY(-1px) scale(1.03); }

.header-num {
    width: 32px;
    height: 32px;
    background: #fff;
    color: var(--primary-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-weight: 900;
    font-size: 16px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.header-pref {
    width: 38px;
    height: 38px;
    background: #fff;
    color: var(--primary-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 900;
    font-size: 14px;
    border: 2px solid var(--primary-blue);
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

.social-nav {
    display: flex;
    gap: 10px;
    margin-left: 18px;
    padding-left: 18px;
    border-left: 1px solid rgba(255,255,255,0.18);
}

.social-nav a {
    width: 38px;
    height: 38px;
    color: rgba(255,255,255,0.82);
    font-size: 16px;
    border-radius: 12px;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.06);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.social-nav a:hover {
    color: #fff;
    transform: translateY(-2px);
    background: rgba(255,255,255,0.1);
}

/* Mobile */
.mobile-menu-toggle {
    width: 54px;
    height: 54px;
    border: 1px solid rgba(255,255,255,0.14);
    background: rgba(255,255,255,0.06);
    border-radius: 18px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 0;
    transition: 0.25s ease;
    box-shadow: 0 10px 30px rgba(0,0,0,0.18);
}

.mobile-menu-toggle:hover {
    background: rgba(255,255,255,0.1);
}

.mobile-menu-toggle span {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 999px;
    background: #fff;
    transition: 0.25s ease;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

.mobile-menu-overlay {
    position: fixed;
    inset: 0;
    background: rgba(3, 8, 24, 0.58);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
    z-index: 9998;
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: min(90vw, 390px);
    height: 100vh;
    background:
        radial-gradient(circle at top right, rgba(255,255,255,0.08), transparent 28%),
        linear-gradient(180deg, rgba(25, 42, 110, 0.98) 0%, rgba(8, 18, 47, 0.99) 100%);
    border-left: 1px solid rgba(255,255,255,0.08);
    box-shadow: -24px 0 60px rgba(0,0,0,0.35);
    transform: translateX(100%);
    transition: transform 0.34s ease;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    padding: 22px 20px 28px;
}

.mobile-menu-drawer.active {
    transform: translateX(0);
}

.mobile-menu-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 22px;
    padding-bottom: 18px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

.mobile-menu-label {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    color: rgba(255,255,255,0.58);
    margin-bottom: 6px;
    font-weight: 700;
}

.mobile-menu-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 900;
    color: #fff;
    line-height: 1.1;
}

.mobile-menu-close {
    width: 46px;
    height: 46px;
    border: 1px solid rgba(255,255,255,0.12);
    background: rgba(255,255,255,0.06);
    color: #fff;
    border-radius: 14px;
    flex: 0 0 auto;
    transition: 0.25s ease;
}

.mobile-menu-close:hover {
    background: rgba(255,255,255,0.12);
}

.mobile-menu-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    padding-right: 4px;
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 58px;
    width: 100%;
    padding: 0 18px;
    border-radius: 16px;
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.06);
    transition: 0.25s ease;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
    background: rgba(255,255,255,0.11);
    color: #fff;
    transform: translateX(3px);
}

.mobile-vote-card {
    margin-top: 14px;
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    color: #fff;
    padding: 18px;
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(255,255,255,0.12), rgba(255,255,255,0.05));
    border: 1px solid rgba(255,255,255,0.12);
    box-shadow: 0 14px 32px rgba(0,0,0,0.18);
}

.mobile-vote-card:hover {
    color: #fff;
    transform: translateY(-1px);
}

.mobile-vote-shapes {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 0 0 auto;
}

.mobile-vote-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.mobile-vote-text strong {
    font-size: 15px;
    text-transform: uppercase;
}

.mobile-vote-text span {
    font-size: 13px;
    color: rgba(255,255,255,0.78);
}

.mobile-cta {
    margin-top: 8px;
    min-height: 58px;
    border-radius: 16px;
    background: #fff;
    color: var(--primary-blue);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    border: none;
}

.mobile-cta:hover {
    color: var(--deep-blue);
    transform: translateY(-1px);
    box-shadow: 0 14px 26px rgba(0,0,0,0.18);
}

.mobile-socials {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
    padding-top: 18px;
    border-top: 1px solid rgba(255,255,255,0.08);
}

.mobile-socials a {
    width: 46px;
    height: 46px;
    border-radius: 14px;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.08);
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    text-decoration: none;
    transition: 0.25s ease;
}

.mobile-socials a:hover {
    background: rgba(255,255,255,0.14);
    transform: translateY(-2px);
    color: #fff;
}

.mobile-vote-card .header-num {
    width: 42px;
    height: 42px;
    font-size: 18px;
    border-radius: 10px;
}

.mobile-vote-card .header-pref {
    width: 46px;
    height: 46px;
    font-size: 15px;
}

/* =========================
    HERO
========================= */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-image: url('../ruse.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 0 70px;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(7, 21, 59, 0.92) 0%, rgba(36, 58, 150, 0.8) 100%);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
    padding-top: 110px;
    padding-bottom: 40px;
}

.hero .row {
    align-items: center;
}

.hero-image-wrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    min-height: 100%;
    padding-top: 40px;
}

.hero-image {
    width: 560px;
    max-width: 100%;
    height: auto;
    max-height: 88vh;
    display: block;
    object-fit: contain;
    transform: translateX(6%);
    filter: drop-shadow(0 18px 35px rgba(0,0,0,0.35));
}

.hero-badges {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 22px;
}

.badge-soft {
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.15);
    color: #fff;
    padding: 10px 16px;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.4px;
}

.hero-title {
    font-size: clamp(2.3rem, 4.8vw, 4.8rem);
    font-weight: 900;
    line-height: 0.98;
    margin-bottom: 18px;
    text-transform: uppercase;
}

.hero-subtitle {
    font-size: clamp(1.3rem, 2.2vw, 1.95rem);
    color: var(--accent-light);
    margin-bottom: 12px;
    font-weight: 700;
}

.hero-kicker {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    color: rgba(255,255,255,0.92);
    margin-bottom: 18px;
    font-weight: 800;
}

.hero-lead {
    max-width: 700px;
    font-size: 1.1rem;
    line-height: 1.85;
    color: var(--text-soft);
    margin-bottom: 28px;
    padding-left: 18px;
    border-left: 3px solid rgba(255,255,255,0.7);
}

.vote-panel {
    display: flex;
    align-items: center;
    gap: 18px;
    flex-wrap: wrap;
    margin: 26px 0 34px;
}

.number-box {
    width: 140px;
    height: 140px;
    background: #fff;
    color: var(--secondary-blue);
    border-radius: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 92px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    box-shadow: var(--shadow);
}

.pref-circle {
    width: 140px;
    height: 140px;
    background: #fff;
    color: var(--secondary-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 58px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    box-shadow: var(--shadow);
}

.vote-copy { max-width: 330px; }

.vote-copy h3 {
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.vote-copy p {
    margin: 0;
    color: var(--text-soft);
    line-height: 1.65;
    font-size: 1rem;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    margin-top: 14px;
    margin-bottom: 20px;
}

.btn-main {
    background: #fff;
    color: var(--primary-blue);
    border: none;
    border-radius: 999px;
    padding: 16px 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: 0.25s ease;
}

.btn-main:hover {
    transform: translateY(-3px);
    color: var(--deep-blue);
    box-shadow: 0 14px 28px rgba(0,0,0,0.18);
}

.btn-outline-light {
    background: transparent;
    color: #fff;
    border: 2px solid rgba(255,255,255,0.55);
    border-radius: 999px;
    padding: 14px 30px;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    transition: 0.25s ease;
}

.btn-outline-light:hover {
    background: #fff;
    color: var(--primary-blue);
}

.logos-inline {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 30px;
}

.logos-inline img {
    height: 42px;
    width: auto;
}

/* Countdown Styles */
.countdown-container {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 18px;
    display: inline-flex;
    border: 1px solid rgba(255, 255, 255, 0.15);
}
.countdown-item { display: flex; flex-direction: column; align-items: center; min-width: 65px; }
.countdown-item span { font-size: 2rem; font-weight: 900; color: #fff; font-family: 'Montserrat', sans-serif; line-height: 1; }
.countdown-item label { font-size: 10px; text-transform: uppercase; color: rgba(255, 255, 255, 0.7); margin-top: 5px; letter-spacing: 1px; font-weight: 700; }

/* Sections */
.section-dark { background: #0c1743; padding: 78px 0; }
.section-white { background: #fff; color: var(--text-dark); padding: 100px 0; }
.section-soft { background: #eef3ff; color: var(--text-dark); padding: 100px 0; }

.section-header { margin-bottom: 50px; }

.section-header h2 {
    font-weight: 900;
    font-size: clamp(2rem, 3vw, 2.8rem);
    text-transform: uppercase;
    margin-bottom: 16px;
}

.section-header p {
    color: var(--text-muted);
}

.trust-box {
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 24px;
    padding: 38px;
    box-shadow: var(--shadow-soft);
}

.trust-box h2 {
    margin-bottom: 18px;
    font-weight: 900;
    text-transform: uppercase;
}

.trust-box p {
    color: rgba(255,255,255,0.85);
    line-height: 1.85;
    margin-bottom: 0.8rem;
}

.priority-card {
    background: #fff;
    border-radius: 22px;
    padding: 36px;
    height: 100%;
    box-shadow: 0 16px 38px rgba(20, 36, 96, 0.08);
    border-bottom: 6px solid var(--secondary-blue);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.priority-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 42px rgba(20, 36, 96, 0.12);
}

.priority-card .icon {
    width: 68px;
    height: 68px;
    border-radius: 18px;
    background: #eef3ff;
    color: var(--secondary-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    margin-bottom: 24px;
}

.priority-card h5 {
    font-size: 1.25rem;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--deep-blue);
    margin-bottom: 16px;
}

.priority-card p,
.priority-card li {
    color: var(--text-dark);
    line-height: 1.8;
}

.vote-banner {
    background: linear-gradient(135deg, #21348d 0%, #3147b7 100%);
    border-radius: 28px;
    padding: 42px;
    color: #fff;
    box-shadow: var(--shadow);
}

.vote-instruction-img {
    max-width: 100%;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
    border: 1px solid rgba(255,255,255,0.1);
    transition: transform 0.3s ease;
}

.vote-instruction-img:hover {
    transform: scale(1.02);
}

.on-field-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 240px;
    gap: 16px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 18px;
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.45s ease;
}

.grid-item:hover img {
    transform: scale(1.08);
    filter: brightness(85%);
}

.grid-wide { grid-column: span 2; }
.grid-tall { grid-row: span 2; }

.media-section {
    background: #0b1438;
    padding: 100px 0;
}

.media-card {
    background: rgba(255,255,255,0.06);
    border-radius: 22px;
    padding: 36px;
    height: 100%;
    border-left: 5px solid #fff;
    transition: transform 0.25s ease, background 0.25s ease;
}

.media-card:hover {
    transform: translateY(-4px);
    background: rgba(255,255,255,0.08);
}

.media-card .source {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(255,255,255,0.76);
    margin-bottom: 18px;
    letter-spacing: 0.3px;
}

.media-card h4 {
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: 12px;
}

.media-card p {
    color: rgba(255,255,255,0.82);
    line-height: 1.7;
    margin-bottom: 22px;
}

.contact-wrap {
    background: linear-gradient(135deg, #1b2f86 0%, #2e43ae 100%);
    padding: 110px 0;
}

.contact-card {
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 24px;
    padding: 40px;
    box-shadow: var(--shadow);
}

.form-control {
    background: rgba(255,255,255,0.15) !important;
    border: 1px solid rgba(255,255,255,0.3) !important;
    color: #fff !important;
    padding: 16px;
    border-radius: 14px;
}

.form-control::placeholder {
    color: rgba(255,255,255,0.68);
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(255,255,255,0.15) !important;
}

.form-select.form-control {
    color: rgba(255,255,255,0.88) !important;
}

.form-select.form-control option {
    color: #111;
}

.final-section {
    background: #08122f;
    padding: 85px 0;
}

.disclaimer-box {
    border: 1px solid rgba(255,255,255,0.2);
    padding: 15px;
    display: inline-block;
    margin-top: 25px;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.3px;
}

footer {
    background: #050b1c;
    padding: 48px 0;
    text-align: center;
    color: rgba(255,255,255,0.72);
    font-size: 14px;
}

.mini-proof-card {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 18px;
    padding: 18px 20px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    height: 100%;
}

.mini-proof-card strong {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
}

.mini-proof-card span {
    color: rgba(255,255,255,0.78);
    line-height: 1.6;
    font-size: 0.96rem;
}

.check-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.check-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 14px;
    line-height: 1.8;
    color: var(--text-dark);
}

.check-list li::before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 2px;
    color: var(--secondary-blue);
}

/* Responsive */
@media (max-width: 991px) {
    :root {
        --nav-height: 76px;
        --nav-height-scrolled: 68px;
    }

    .desktop-nav,
    .header-logos,
    .social-nav,
    .vote-chip {
        display: none !important;
    }

    .mobile-menu-toggle { display: flex; }

    .brand-name {
        font-size: 14px;
        letter-spacing: 0.6px;
    }

    .hero {
        text-align: center;
        min-height: auto;
        padding: 30px 0 60px;
    }

    .hero-badges,
    .hero-actions,
    .vote-panel {
        justify-content: center;
    }

    .hero-lead {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        border-left: none;
        max-width: 90%;
    }

    .hero-image {
        width: 420px;
        max-height: 60vh;
        transform: none;
        margin-top: 10px;
    }

    .hero-image-wrap {
        margin-top: 20px;
        padding-top: 0;
    }

    .logos-inline {
        justify-content: center;
    }

    .vote-copy {
        max-width: 100%;
    }

    .number-box,
    .pref-circle {
        width: 120px;
        height: 120px;
    }

    .number-box { font-size: 78px; }
    .pref-circle { font-size: 48px; }

    .grid-wide,
    .grid-tall {
        grid-column: span 1;
        grid-row: span 1;
    }

    .section-white,
    .section-soft,
    .media-section,
    .contact-wrap {
        padding: 82px 0;
    }

    .vote-banner,
    .contact-card,
    .trust-box {
        padding: 28px;
    }
}

@media (max-width: 767px) {
    .hero .container {
        padding-top: 100px;
        padding-bottom: 30px;
    }

    .hero-title { font-size: 2.4rem; }
    .hero-subtitle { font-size: 1.18rem; }
    .hero-kicker { font-size: 0.88rem; }

    .hero-lead {
        font-size: 1rem;
        line-height: 1.7;
        max-width: 100%;
    }

    .badge-soft {
        font-size: 11px;
        padding: 9px 12px;
    }

    .btn-main,
    .btn-outline-light {
        width: 100%;
        text-align: center;
    }

    .hero-actions {
        width: 100%;
        margin-bottom: 24px;
    }

    .hero-image {
        width: min(100%, 340px);
    }

    .vote-panel { gap: 14px; }

    .number-box,
    .pref-circle {
        width: 100px;
        height: 100px;
    }

    .number-box {
        font-size: 64px;
        border-radius: 22px;
    }

    .pref-circle { font-size: 40px; }

    .section-header { margin-bottom: 34px; }

    .priority-card,
    .media-card {
        padding: 28px;
    }

    .mobile-menu-drawer {
        width: 100%;
        max-width: 100%;
        border-left: none;
        padding: 18px 16px 24px;
    }

    .mobile-menu-title { font-size: 20px; }
    .countdown-container { margin-left: auto; margin-right: auto; }
}
